Root at depth:0 with Split Condition: |deg-malig <= 2.0| with info_gain = 0.10275626839879615
depth:1|-------- Split Condition: |tumor-size| with info_gain = 0.09041705546414935
depth:2|---------------- if tumor-size == 0-4 --> Classification: false-recurrence-events
depth:2|---------------- if tumor-size == 10-14 --> Classification: false-recurrence-events
depth:2|---------------- Split Condition: |age| with info_gain = 0.32501121082417705
depth:3|------------------------ if age == 40-49 --> Classification: false-recurrence-events
depth:3|------------------------ Split Condition: |mefalsepause| with info_gain = 0.3166890883150208
depth:4|-------------------------------- if mefalsepause == ge40 --> Classification: false-recurrence-events
depth:4|-------------------------------- if mefalsepause == lt40 --> Classification: false-recurrence-events
depth:4|-------------------------------- Split Condition: |breast| with info_gain = 1.0
depth:5|---------------------------------------- if breast == left --> Classification: recurrence-events
depth:5|---------------------------------------- if breast == right --> Classification: false-recurrence-events
depth:3|------------------------ if age == 60-69 --> Classification: false-recurrence-events
depth:3|------------------------ if age == 70-79 --> Classification: recurrence-events
depth:2|---------------- Split Condition: |mefalsepause| with info_gain = 0.37785048485050615
depth:3|------------------------ Split Condition: |age| with info_gain = 0.14976144076759756
depth:4|-------------------------------- if age == 40-49 --> Classification: recurrence-events
depth:4|-------------------------------- Split Condition: |breast-quad| with info_gain = 0.37744375108173434
depth:5|---------------------------------------- if breast-quad == central --> Classification: recurrence-events
depth:5|---------------------------------------- if breast-quad == left_low --> Classification: false-recurrence-events
depth:5|---------------------------------------- Split Condition: |breast| with info_gain = 0.8112781244591328
depth:6|------------------------------------------------ if breast == left --> Classification: recurrence-events
depth:6|------------------------------------------------ if breast == right --> Classification: false-recurrence-events
depth:4|-------------------------------- Split Condition: |inv-falsedes| with info_gain = 0.8112781244591328
depth:5|---------------------------------------- if inv-falsedes == 0-2 --> Classification: false-recurrence-events
depth:5|---------------------------------------- if inv-falsedes == 3-5 --> Classification: recurrence-events
depth:3|------------------------ if mefalsepause == lt40 --> Classification: recurrence-events
depth:3|------------------------ if mefalsepause == premefalse --> Classification: false-recurrence-events
depth:2|---------------- Split Condition: |age| with info_gain = 0.10994105590724851
depth:3|------------------------ if age == 30-39 --> Classification: false-recurrence-events
depth:3|------------------------ Split Condition: |breast-quad| with info_gain = 0.23645279766002802
depth:4|-------------------------------- Split Condition: |mefalsepause| with info_gain = 0.17095059445466854
depth:5|---------------------------------------- if mefalsepause == ge40 --> Classification: false-recurrence-events
depth:5|---------------------------------------- Split Condition: |breast| with info_gain = 0.31127812445913283
depth:6|------------------------------------------------ if breast == left --> Classification: recurrence-events
depth:6|------------------------------------------------ Split Condition: |irradiat| with info_gain = 0.2516291673878229
depth:7|-------------------------------------------------------- Split Condition: |inv-falsedes| with info_gain = 0.0
depth:8|---------------------------------------------------------------- Split Condition: |deg-malig <= 1.0| with info_gain = 0.0
depth:9|------------------------------------------------------------------------ Split Condition: |deg-malig <= 3.0| with info_gain = 0.0
depth:10|-------------------------------------------------------------------------------- if deg-malig <= 3.0 == yes --> Classification: false-recurrence-events
depth:7|-------------------------------------------------------- if irradiat == True --> Classification: false-recurrence-events
depth:4|-------------------------------- if breast-quad == left_up --> Classification: false-recurrence-events
depth:4|-------------------------------- if breast-quad == right_low --> Classification: false-recurrence-events
depth:3|------------------------ if age == 50-59 --> Classification: false-recurrence-events
depth:3|------------------------ if age == 60-69 --> Classification: false-recurrence-events
depth:2|---------------- Split Condition: |inv-falsedes| with info_gain = 0.15264180653105974
depth:3|------------------------ Split Condition: |age| with info_gain = 0.4286648494240913
depth:4|-------------------------------- if age == 30-39 --> Classification: recurrence-events
depth:4|-------------------------------- Split Condition: |breast-quad| with info_gain = 0.3059584928680418
depth:5|---------------------------------------- Split Condition: |irradiat| with info_gain = 1.0
depth:6|------------------------------------------------ if irradiat == False --> Classification: false-recurrence-events
depth:6|------------------------------------------------ if irradiat == True --> Classification: recurrence-events
depth:5|---------------------------------------- if breast-quad == left_up --> Classification: false-recurrence-events
depth:5|---------------------------------------- if breast-quad == right_low --> Classification: false-recurrence-events
depth:5|---------------------------------------- if breast-quad == right_up --> Classification: false-recurrence-events
depth:4|-------------------------------- if age == 50-59 --> Classification: false-recurrence-events
depth:4|-------------------------------- if age == 60-69 --> Classification: false-recurrence-events
depth:3|------------------------ Split Condition: |breast-quad| with info_gain = 0.9709505944546686
depth:4|-------------------------------- if breast-quad == central --> Classification: recurrence-events
depth:4|-------------------------------- if breast-quad == left_low --> Classification: false-recurrence-events
depth:4|-------------------------------- if breast-quad == left_up --> Classification: recurrence-events
depth:4|-------------------------------- if breast-quad == right_up --> Classification: recurrence-events
depth:3|------------------------ Split Condition: |breast-quad| with info_gain = 0.7219280948873623
depth:4|-------------------------------- if breast-quad == left_low --> Classification: false-recurrence-events
depth:4|-------------------------------- if breast-quad == left_up --> Classification: false-recurrence-events
depth:4|-------------------------------- if breast-quad == right_low --> Classification: recurrence-events
depth:4|-------------------------------- if breast-quad == right_up --> Classification: false-recurrence-events
depth:3|------------------------ if inv-falsedes == 9-11 --> Classification: recurrence-events
depth:2|---------------- if tumor-size == 35-39 --> Classification: false-recurrence-events
depth:2|---------------- Split Condition: |age| with info_gain = 0.40580214901434586
depth:3|------------------------ Split Condition: |breast-quad| with info_gain = 0.9182958340544896
depth:4|-------------------------------- if breast-quad == left_low --> Classification: false-recurrence-events
depth:4|-------------------------------- if breast-quad == left_up --> Classification: recurrence-events
depth:4|-------------------------------- if breast-quad == right_up --> Classification: false-recurrence-events
depth:3|------------------------ if age == 40-49 --> Classification: recurrence-events
depth:3|------------------------ if age == 50-59 --> Classification: false-recurrence-events
depth:3|------------------------ Split Condition: |inv-falsedes| with info_gain = 1.0
depth:4|-------------------------------- if inv-falsedes == 0-2 --> Classification: recurrence-events
depth:4|-------------------------------- if inv-falsedes == 3-5 --> Classification: false-recurrence-events
depth:3|------------------------ if age == 70-79 --> Classification: false-recurrence-events
depth:2|---------------- Split Condition: |age| with info_gain = 1.0
depth:3|------------------------ if age == 40-49 --> Classification: false-recurrence-events
depth:3|------------------------ if age == 60-69 --> Classification: recurrence-events
depth:2|---------------- if tumor-size == 5-9 --> Classification: false-recurrence-events
depth:2|---------------- Split Condition: |inv-falsedes| with info_gain = 0.7219280948873623
depth:3|------------------------ if inv-falsedes == 0-2 --> Classification: false-recurrence-events
depth:3|------------------------ if inv-falsedes == 9-11 --> Classification: recurrence-events
depth:1|-------- Split Condition: |tumor-size| with info_gain = 0.1236009973158686
depth:2|---------------- Split Condition: |age| with info_gain = 1.0
depth:3|------------------------ if age == 50-59 --> Classification: false-recurrence-events
depth:3|------------------------ if age == 60-69 --> Classification: recurrence-events
depth:2|---------------- if tumor-size == 15-19 --> Classification: false-recurrence-events
depth:2|---------------- Split Condition: |age| with info_gain = 0.5849625007211563
depth:3|------------------------ Split Condition: |breast-quad| with info_gain = 1.0
depth:4|-------------------------------- if breast-quad == central --> Classification: false-recurrence-events
depth:4|-------------------------------- if breast-quad == left_up --> Classification: recurrence-events
depth:3|------------------------ if age == 40-49 --> Classification: false-recurrence-events
depth:3|------------------------ if age == 50-59 --> Classification: recurrence-events
depth:3|------------------------ if age == 60-69 --> Classification: recurrence-events
depth:2|---------------- Split Condition: |breast| with info_gain = 0.34907075702798485
depth:3|------------------------ Split Condition: |age| with info_gain = 0.2935644431995964
depth:4|-------------------------------- if age == 30-39 --> Classification: recurrence-events
depth:4|-------------------------------- if age == 40-49 --> Classification: recurrence-events
depth:4|-------------------------------- Split Condition: |mefalsepause| with info_gain = 1.0
depth:5|---------------------------------------- if mefalsepause == ge40 --> Classification: false-recurrence-events
depth:5|---------------------------------------- if mefalsepause == premefalse --> Classification: recurrence-events
depth:4|-------------------------------- if age == 60-69 --> Classification: recurrence-events
depth:3|------------------------ Split Condition: |mefalsepause| with info_gain = 0.3219280948873623
depth:4|-------------------------------- if mefalsepause == ge40 --> Classification: false-recurrence-events
depth:4|-------------------------------- Split Condition: |age| with info_gain = 1.0
depth:5|---------------------------------------- if age == 40-49 --> Classification: false-recurrence-events
depth:5|---------------------------------------- if age == 50-59 --> Classification: recurrence-events
depth:2|---------------- Split Condition: |breast| with info_gain = 0.3108329270407939
depth:3|------------------------ Split Condition: |age| with info_gain = 0.33538362076454453
depth:4|-------------------------------- if age == 30-39 --> Classification: false-recurrence-events
depth:4|-------------------------------- Split Condition: |inv-falsedes| with info_gain = 0.8112781244591328
depth:5|---------------------------------------- if inv-falsedes == 0-2 --> Classification: false-recurrence-events
depth:5|---------------------------------------- if inv-falsedes == 12-14 --> Classification: recurrence-events
depth:5|---------------------------------------- if inv-falsedes == 15-17 --> Classification: recurrence-events
depth:5|---------------------------------------- if inv-falsedes == 3-5 --> Classification: recurrence-events
depth:4|-------------------------------- Split Condition: |breast-quad| with info_gain = 1.0
depth:5|---------------------------------------- if breast-quad == left_low --> Classification: false-recurrence-events
depth:5|---------------------------------------- if breast-quad == left_up --> Classification: false-recurrence-events
depth:5|---------------------------------------- if breast-quad == right_low --> Classification: recurrence-events
depth:5|---------------------------------------- if breast-quad == right_up --> Classification: recurrence-events
depth:4|-------------------------------- if age == 60-69 --> Classification: false-recurrence-events
depth:3|------------------------ if breast == right --> Classification: recurrence-events
depth:2|---------------- Split Condition: |age| with info_gain = 0.5408520829727552
depth:3|------------------------ if age == 30-39 --> Classification: recurrence-events
depth:3|------------------------ if age == 40-49 --> Classification: false-recurrence-events
depth:3|------------------------ Split Condition: |mefalsepause| with info_gain = 0.9182958340544896
depth:4|-------------------------------- if mefalsepause == ge40 --> Classification: false-recurrence-events
depth:4|-------------------------------- if mefalsepause == premefalse --> Classification: recurrence-events
depth:2|---------------- Split Condition: |age| with info_gain = 0.8112781244591328
depth:3|------------------------ if age == 30-39 --> Classification: false-recurrence-events
depth:3|------------------------ if age == 40-49 --> Classification: false-recurrence-events
depth:3|------------------------ if age == 50-59 --> Classification: false-recurrence-events
depth:3|------------------------ if age == 60-69 --> Classification: recurrence-events
depth:2|---------------- if tumor-size == 45-49 --> Classification: false-recurrence-events
depth:2|---------------- if tumor-size == 50-54 --> Classification: recurrence-events
accuracy_score = 0.6222222222222222
f1_score = 0.575
